<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[ManageDetailTView setupRAC]_block_invoke_2:ManageDetailTView.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)self-&gt;_uploadConfigVM-&gt;_uploadConfigRequest-&gt;_configStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
